{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@database": [
        "libs/database/src"
      ],
      "@database/*": [
        "libs/database/src/*"
      ],
      "@mail": [
        "libs/mail/src"
      ],
      "@mail/*": [
        "libs/mail/src/*"
      ],
      "@helpers": [
        "libs/helpers/src"
      ],
      "@helpers/*": [
        "libs/helpers/src/*"
      ],
      "@jwt_auth": [
        "libs/jwt_auth/src"
      ],
      "@jwt_auth/*": [
        "libs/jwt_auth/src/*"
      ]
    }
  }
}